# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}

# Use this if deploying on EC2
# cloud.aws.region=[region]

# Use this if running outside of EC2
cloud.aws.region.static=[region]

# example : s3-bucket-test-1
cloud.aws.s3.bucket={bucket}