# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=[accessKey]
cloud.aws.credentials.secretKey=[secretKey]

# Uses this if deploying on EC2
cloud.aws.region=[ec2 region]

# Uses this if running outside of EC2
cloud.aws.region.static=[non-ec2-region]

# example : s3-bucket-test-1
cloud.aws.s3.bucket=[bucket]
